root@redisharedis-85cb7d7d7f-2lsdl:/app# set
BASH=/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:expand_aliases:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="12" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.12(1)-release'
COLUMNS=171
DIRSTACK=()
EUID=0
GROUPS=()
HISTFILE=/root/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/root
HOSTNAME=redisharedis-85cb7d7d7f-2lsdl
HOSTTYPE=x86_64
IFS=$' \t\n'
KUBERNETES_PORT=tcp://10.152.183.1:443
KUBERNETES_PORT_443_TCP=tcp://10.152.183.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.152.183.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.152.183.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LINES=37
MACHTYPE=x86_64-pc-linux-gnu
MAILCHECK=60
NODE_VERSION=11.6.0
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PIPESTATUS=([0]="1")
PPID=0
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/app
REDISHAREDIS_SERVICE_PORT=tcp://10.152.183.176:6379
REDISHAREDIS_SERVICE_PORT_6379_TCP=tcp://10.152.183.176:6379
REDISHAREDIS_SERVICE_PORT_6379_TCP_ADDR=10.152.183.176
REDISHAREDIS_SERVICE_PORT_6379_TCP_PORT=6379
REDISHAREDIS_SERVICE_PORT_6379_TCP_PROTO=tcp
REDISHAREDIS_SERVICE_PORT_80_TCP=tcp://10.152.183.176:80
REDISHAREDIS_SERVICE_PORT_80_TCP_ADDR=10.152.183.176
REDISHAREDIS_SERVICE_PORT_80_TCP_PORT=80
REDISHAREDIS_SERVICE_PORT_80_TCP_PROTO=tcp
REDISHAREDIS_SERVICE_SERVICE_HOST=10.152.183.176
REDISHAREDIS_SERVICE_SERVICE_PORT=6379
REDISHAREDIS_SERVICE_SERVICE_PORT_NODEJS=80
REDISHAREDIS_SERVICE_SERVICE_PORT_REDIS=6379
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHLVL=1
TERM=xterm
UID=0
YARN_VERSION=1.12.3
_=']'
root@redisharedis-85cb7d7d7f-2lsdl:/app# 