Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 aozdemir-ubuntu.h:48250 192.0.73.2:https        ESTABLISHED
tcp       12      0 aozdemir-ubuntu.h:43998 Linksys2215:netbios-ssn ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:52964 104.25.58.103:https     ESTABLISHED
tcp       32      0 aozdemir-ubuntu.h:59722 ec2-34-206-157-16:https CLOSE_WAIT 
tcp        0      0 aozdemir-ubuntu.h:46720 151.101.208.133:https   ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:41676 104.27.176.254:https    ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:46724 151.101.208.133:https   ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:57578 ec2-52-25-91-50.u:https ESTABLISHED
tcp      390      0 aozdemir-ubuntu.h:42296 lga34s14-in-f2.1e:https ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:47976 lb-192-30-253-124:https ESTABLISHED
tcp      390      0 aozdemir-ubuntu.h:55268 lga25s59-in-f10.1:https ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:46742 151.101.208.133:https   ESTABLISHED
tcp      528      0 aozdemir-ubuntu.h:43700 104.19.199.151:https    ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:43610 172.217.197.188:5228    ESTABLISHED
tcp        0      0 aozdemir-ubuntu.h:45742 lb-192-30-253-116:https ESTABLISHED
udp     7360      0 aozdemir-ubuntu.h:45231 lga25s41-in-f3.1e:https ESTABLISHED
udp     6016      0 aozdemir-ubuntu.h:57967 lga25s41-in-f14.1:https ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    19358    /run/user/1000/systemd/notify
unix  7      [ ]         DGRAM                    12422    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    12435    /run/systemd/journal/syslog
unix  15     [ ]         DGRAM                    12436    /run/systemd/journal/dev-log
unix  3      [ ]         DGRAM                    12413    /run/systemd/notify
unix  3      [ ]         SEQPACKET  CONNECTED     46507    @00027
unix  3      [ ]         SEQPACKET  CONNECTED     37849    @00025
unix  3      [ ]         SEQPACKET  CONNECTED     49158    @00028
unix  3      [ ]         STREAM     CONNECTED     49860    
unix  3      [ ]         STREAM     CONNECTED     23970    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     23791    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     23211    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    12531    
unix  3      [ ]         STREAM     CONNECTED     25437    
unix  3      [ ]         STREAM     CONNECTED     22002    
unix  2      [ ]         DGRAM                    20548    
unix  3      [ ]         STREAM     CONNECTED     16689    
unix  3      [ ]         STREAM     CONNECTED     48341    
unix  3      [ ]         STREAM     CONNECTED     41367    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25291    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     24213    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         DGRAM                    22896    
unix  3      [ ]         STREAM     CONNECTED     22145    
unix  3      [ ]         STREAM     CONNECTED     19394    @/tmp/.X11-unix/X0
unix  2      [ ]         STREAM     CONNECTED     17983    
unix  3      [ ]         STREAM     CONNECTED     58220    @/containerd-shim/moby/448ca76a70308273946d51565906101fddcac4eb09bec3b5cc18e0d4711f86b7/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     25780    /var/run/docker/swarm/control.sock
unix  3      [ ]         STREAM     CONNECTED     34359    
unix  3      [ ]         STREAM     CONNECTED     25458    @/dbus-vfs-daemon/socket-DcfsEbXk
unix  3      [ ]         STREAM     CONNECTED     39996    
unix  3      [ ]         STREAM     CONNECTED     20203    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50759    
unix  3      [ ]         STREAM     CONNECTED     50559    
unix  3      [ ]         STREAM     CONNECTED     20110    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     23694    
unix  3      [ ]         STREAM     CONNECTED     19400    
unix  3      [ ]         STREAM     CONNECTED     18010    
unix  3      [ ]         STREAM     CONNECTED     83869    
unix  3      [ ]         STREAM     CONNECTED     50129    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     47116    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15095    
unix  3      [ ]         STREAM     CONNECTED     20615    
unix  3      [ ]         STREAM     CONNECTED     75030    @/containerd-shim/moby/63268da7383ba70dbb17866056574e18c3123ef2e11fa44c5131614d22600a8b/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     42177    
unix  3      [ ]         STREAM     CONNECTED     22149    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22763    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     17739    
unix  2      [ ]         DGRAM                    16240    
unix  3      [ ]         STREAM     CONNECTED     20601    
unix  3      [ ]         STREAM     CONNECTED     46599    
unix  3      [ ]         STREAM     CONNECTED     15856    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     47528    @/dbus-vfs-daemon/socket-eWLKzdJn
unix  3      [ ]         STREAM     CONNECTED     22270    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20539    
unix  3      [ ]         STREAM     CONNECTED     49855    
unix  3      [ ]         STREAM     CONNECTED     34451    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     23199    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     22852    
unix  3      [ ]         STREAM     CONNECTED     21990    
unix  3      [ ]         STREAM     CONNECTED     19446    
unix  3      [ ]         STREAM     CONNECTED     18007    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     48377    
unix  3      [ ]         STREAM     CONNECTED     25787    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     46591    
unix  3      [ ]         STREAM     CONNECTED     25461    
unix  3      [ ]         STREAM     CONNECTED     21896    
unix  3      [ ]         STREAM     CONNECTED     20616    
unix  3      [ ]         STREAM     CONNECTED     49858    
unix  3      [ ]         STREAM     CONNECTED     22986    
unix  3      [ ]         STREAM     CONNECTED     22143    
unix  3      [ ]         STREAM     CONNECTED     19985    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17544    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49167    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23695    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20602    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     46631    
unix  3      [ ]         STREAM     CONNECTED     46598    
unix  3      [ ]         STREAM     CONNECTED     25464    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22136    
unix  3      [ ]         STREAM     CONNECTED     29821    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20611    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     71250    @/containerd-shim/moby/69ecc5cc7c908c9e21d59441001f7bcb7a42907343e391772992abf60350c268/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     59514    @/containerd-shim/moby/8f3feb08007822cfc9b29bd83e38b1213df64bdebd3b9ad05463069cfc7e251f/shim.sock@
unix  3      [ ]         SEQPACKET  CONNECTED     49865    
unix  3      [ ]         STREAM     CONNECTED     48493    
unix  3      [ ]         STREAM     CONNECTED     23790    
unix  3      [ ]         STREAM     CONNECTED     19389    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     49166    
unix  3      [ ]         STREAM     CONNECTED     25778    
unix  3      [ ]         STREAM     CONNECTED     20573    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20048    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     47124    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     25454    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     22064    
unix  3      [ ]         STREAM     CONNECTED     39995    
unix  3      [ ]         STREAM     CONNECTED     58972    
unix  3      [ ]         STREAM     CONNECTED     50558    
unix  3      [ ]         STREAM     CONNECTED     22412    
unix  3      [ ]         STREAM     CONNECTED     22857    
unix  3      [ ]         STREAM     CONNECTED     19922    
unix  2      [ ]         SEQPACKET  CONNECTED     48927    
unix  3      [ ]         STREAM     CONNECTED     49222    
unix  3      [ ]         STREAM     CONNECTED     25786    
unix  3      [ ]         STREAM     CONNECTED     20580    
unix  3      [ ]         STREAM     CONNECTED     34363    
unix  3      [ ]         STREAM     CONNECTED     25462    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22123    
unix  3      [ ]         STREAM     CONNECTED     21940    
unix  3      [ ]         STREAM     CONNECTED     23117    
unix  3      [ ]         STREAM     CONNECTED     20076    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49859    
unix  3      [ ]         STREAM     CONNECTED     48492    
unix  3      [ ]         STREAM     CONNECTED     22202    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22135    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20621    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     17540    
unix  3      [ ]         STREAM     CONNECTED     48378    
unix  2      [ ]         DGRAM                    15748    
unix  3      [ ]         STREAM     CONNECTED     83868    
unix  3      [ ]         STREAM     CONNECTED     46630    
unix  3      [ ]         STREAM     CONNECTED     46589    
unix  3      [ ]         STREAM     CONNECTED     25463    
unix  3      [ ]         STREAM     CONNECTED     22124    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     47000    
unix  3      [ ]         STREAM     CONNECTED     20610    
unix  3      [ ]         STREAM     CONNECTED     49857    
unix  3      [ ]         STREAM     CONNECTED     22436    
unix  3      [ ]         STREAM     CONNECTED     22144    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    91562    
unix  3      [ ]         STREAM     CONNECTED     20581    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     50107    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49874    
unix  3      [ ]         STREAM     CONNECTED     34360    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     46778    
unix  3      [ ]         STREAM     CONNECTED     20202    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16543    
unix  3      [ ]         STREAM     CONNECTED     72372    
unix  3      [ ]         STREAM     CONNECTED     49856    
unix  3      [ ]         STREAM     CONNECTED     25290    
unix  3      [ ]         STREAM     CONNECTED     22420    
unix  3      [ ]         STREAM     CONNECTED     21998    
unix  3      [ ]         STREAM     CONNECTED     26680    @/dbus-vfs-daemon/socket-nCsRvcA5
unix  3      [ ]         STREAM     CONNECTED     20595    
unix  3      [ ]         STREAM     CONNECTED     20052    
unix  2      [ ]         SEQPACKET  CONNECTED     74823    
unix  3      [ ]         STREAM     CONNECTED     46624    
unix  3      [ ]         STREAM     CONNECTED     24315    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21942    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20671    
unix  2      [ ]         DGRAM                    19462    
unix  3      [ ]         STREAM     CONNECTED     50106    
unix  3      [ ]         STREAM     CONNECTED     22854    
unix  3      [ ]         STREAM     CONNECTED     21993    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20620    
unix  3      [ ]         STREAM     CONNECTED     20572    
unix  2      [ ]         SEQPACKET  CONNECTED     56749    
unix  3      [ ]         STREAM     CONNECTED     46594    
unix  3      [ ]         STREAM     CONNECTED     25457    
unix  3      [ ]         STREAM     CONNECTED     47001    
unix  3      [ ]         STREAM     CONNECTED     59002    
unix  3      [ ]         STREAM     CONNECTED     35197    
unix  3      [ ]         STREAM     CONNECTED     22435    
unix  3      [ ]         STREAM     CONNECTED     22853    
unix  3      [ ]         STREAM     CONNECTED     21994    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20599    
unix  3      [ ]         STREAM     CONNECTED     50108    
unix  3      [ ]         STREAM     CONNECTED     49873    
unix  3      [ ]         STREAM     CONNECTED     75029    
unix  3      [ ]         STREAM     CONNECTED     58979    @/containerd-shim/moby/31aef606ec1f04496da5a530966d4a051f8a5c350b041c12c2f631ab907ec938/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     42129    
unix  3      [ ]         STREAM     CONNECTED     25205    
unix  3      [ ]         STREAM     CONNECTED     22413    @/tmp/.ICE-unix/2152
unix  3      [ ]         DGRAM                    22895    
unix  3      [ ]         STREAM     CONNECTED     21989    
unix  3      [ ]         STREAM     CONNECTED     19923    
unix  3      [ ]         STREAM     CONNECTED     18006    
unix  3      [ ]         STREAM     CONNECTED     49438    /run/user/1000/vscode-d3673506-1.29.1-shared.sock
unix  3      [ ]         STREAM     CONNECTED     48344    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20604    
unix  3      [ ]         STREAM     CONNECTED     34364    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25475    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     47052    
unix  3      [ ]         STREAM     CONNECTED     20199    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49342    /run/user/1000/vscode-d3673506-1.29.1-shared.sock
unix  3      [ ]         STREAM     CONNECTED     22850    
unix  3      [ ]         STREAM     CONNECTED     20625    
unix  3      [ ]         STREAM     CONNECTED     49168    
unix  3      [ ]         STREAM     CONNECTED     25796    
unix  3      [ ]         STREAM     CONNECTED     20198    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     20047    
unix  3      [ ]         STREAM     CONNECTED     50128    
unix  3      [ ]         STREAM     CONNECTED     46637    
unix  3      [ ]         STREAM     CONNECTED     46595    
unix  3      [ ]         STREAM     CONNECTED     25453    
unix  3      [ ]         STREAM     CONNECTED     22613    /run/containerd/containerd.sock
unix  2      [ ]         DGRAM                    14072    
unix  3      [ ]         STREAM     CONNECTED     20549    
unix  2      [ ]         DGRAM                    16540    
unix  3      [ ]         STREAM     CONNECTED     48446    
unix  3      [ ]         STREAM     CONNECTED     48342    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     41550    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     23212    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22855    
unix  3      [ ]         STREAM     CONNECTED     48511    
unix  3      [ ]         STREAM     CONNECTED     20596    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     46632    
unix  3      [ ]         STREAM     CONNECTED     46600    
unix  3      [ ]         STREAM     CONNECTED     25474    
unix  3      [ ]         STREAM     CONNECTED     22065    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     47053    
unix  3      [ ]         STREAM     CONNECTED     20210    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16544    
unix  3      [ ]         STREAM     CONNECTED     25436    
unix  3      [ ]         STREAM     CONNECTED     16424    
unix  3      [ ]         STREAM     CONNECTED     77802    
unix  3      [ ]         STREAM     CONNECTED     37925    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     29812    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28416    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     22288    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22189    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     17861    
unix  3      [ ]         STREAM     CONNECTED     15963    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35436    
unix  2      [ ]         DGRAM                    23741    
unix  2      [ ]         DGRAM                    19343    
unix  3      [ ]         STREAM     CONNECTED     39064    
unix  3      [ ]         STREAM     CONNECTED     22862    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     15854    
unix  3      [ ]         STREAM     CONNECTED     48832    @/tmp/.ICE-unix/2152
unix  3      [ ]         STREAM     CONNECTED     48503    
unix  3      [ ]         STREAM     CONNECTED     48349    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     46653    
unix  3      [ ]         STREAM     CONNECTED     23158    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     22185    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20515    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     35434    
unix  3      [ ]         STREAM     CONNECTED     23677    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     22160    
unix  3      [ ]         STREAM     CONNECTED     22608    
unix  3      [ ]         STREAM     CONNECTED     19107    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22130    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    17851    
unix  3      [ ]         STREAM     CONNECTED     15855    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25517    
unix  3      [ ]         STREAM     CONNECTED     22749    
unix  3      [ ]         STREAM     CONNECTED     108473   
unix  3      [ ]         STREAM     CONNECTED     77819    
unix  3      [ ]         STREAM     CONNECTED     77805    
unix  3      [ ]         STREAM     CONNECTED     48831    
unix  3      [ ]         STREAM     CONNECTED     42502    @/dbus-vfs-daemon/socket-ACWHR8Ok
unix  3      [ ]         SEQPACKET  CONNECTED     37850    
unix  3      [ ]         STREAM     CONNECTED     22892    
unix  3      [ ]         STREAM     CONNECTED     46717    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23961    
unix  3      [ ]         STREAM     CONNECTED     23679    
unix  3      [ ]         STREAM     CONNECTED     22405    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20046    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     39070    
unix  3      [ ]         STREAM     CONNECTED     22768    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19233    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25518    @/tmp/dbus-DzX2Jdbzsn
unix  2      [ ]         DGRAM                    17144    
unix  3      [ ]         STREAM     CONNECTED     77814    
unix  3      [ ]         STREAM     CONNECTED     42501    
unix  3      [ ]         STREAM     CONNECTED     29820    
unix  3      [ ]         STREAM     CONNECTED     23260    
unix  3      [ ]         STREAM     CONNECTED     22184    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19571    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23164    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23042    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20045    
unix  3      [ ]         STREAM     CONNECTED     19143    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19030    
unix  3      [ ]         STREAM     CONNECTED     20211    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28422    
unix  3      [ ]         STREAM     CONNECTED     25509    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23201    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17893    
unix  3      [ ]         STREAM     CONNECTED     47186    
unix  3      [ ]         STREAM     CONNECTED     35433    
unix  3      [ ]         STREAM     CONNECTED     22285    
unix  3      [ ]         STREAM     CONNECTED     22592    
unix  3      [ ]         STREAM     CONNECTED     19097    
unix  3      [ ]         STREAM     CONNECTED     48017    
unix  3      [ ]         STREAM     CONNECTED     47937    
unix  3      [ ]         STREAM     CONNECTED     20227    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     25333    
unix  3      [ ]         STREAM     CONNECTED     77818    
unix  3      [ ]         SEQPACKET  CONNECTED     48840    
unix  3      [ ]         STREAM     CONNECTED     47274    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     46638    
unix  3      [ ]         STREAM     CONNECTED     35432    
unix  3      [ ]         STREAM     CONNECTED     25508    
unix  3      [ ]         STREAM     CONNECTED     22884    
unix  3      [ ]         STREAM     CONNECTED     20511    
unix  3      [ ]         STREAM     CONNECTED     24579    
unix  3      [ ]         STREAM     CONNECTED     23676    
unix  3      [ ]         STREAM     CONNECTED     22155    
unix  3      [ ]         STREAM     CONNECTED     20333    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     47964    
unix  3      [ ]         STREAM     CONNECTED     16355    
unix  3      [ ]         STREAM     CONNECTED     19382    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17100    
unix  3      [ ]         STREAM     CONNECTED     77801    
unix  3      [ ]         SEQPACKET  CONNECTED     48843    
unix  3      [ ]         STREAM     CONNECTED     42498    
unix  3      [ ]         STREAM     CONNECTED     28456    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24380    
unix  3      [ ]         STREAM     CONNECTED     22183    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     17894    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15962    
unix  3      [ ]         STREAM     CONNECTED     21908    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     20332    
unix  2      [ ]         DGRAM                    19874    
unix  3      [ ]         STREAM     CONNECTED     25298    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     19995    
unix  3      [ ]         STREAM     CONNECTED     19225    
unix  3      [ ]         STREAM     CONNECTED     77813    
unix  3      [ ]         STREAM     CONNECTED     58735    @/containerd-shim/moby/2cb8bb0aeca4f25b60c0965323a56d270381d6d3a6eda9486525d7d6e00e8a0b/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     49056    
unix  3      [ ]         STREAM     CONNECTED     28467    
unix  3      [ ]         STREAM     CONNECTED     23153    
unix  3      [ ]         STREAM     CONNECTED     22887    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     17746    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22227    
unix  3      [ ]         STREAM     CONNECTED     20532    @/com/ubuntu/upstart-session/1000/1449
unix  3      [ ]         STREAM     CONNECTED     49172    
unix  3      [ ]         STREAM     CONNECTED     20673    
unix  3      [ ]         STREAM     CONNECTED     24307    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     77815    
unix  3      [ ]         STREAM     CONNECTED     49057    
unix  3      [ ]         SEQPACKET  CONNECTED     48842    
unix  3      [ ]         STREAM     CONNECTED     48345    
unix  3      [ ]         STREAM     CONNECTED     29817    
unix  3      [ ]         STREAM     CONNECTED     22458    @/tmp/.ICE-unix/2152
unix  3      [ ]         STREAM     CONNECTED     48502    
unix  3      [ ]         STREAM     CONNECTED     22388    
unix  3      [ ]         STREAM     CONNECTED     48016    
unix  3      [ ]         STREAM     CONNECTED     22625    
unix  3      [ ]         STREAM     CONNECTED     18049    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     77806    
unix  3      [ ]         STREAM     CONNECTED     22879    
unix  3      [ ]         STREAM     CONNECTED     48499    
unix  3      [ ]         STREAM     CONNECTED     23463    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     23185    
unix  3      [ ]         STREAM     CONNECTED     20042    
unix  3      [ ]         STREAM     CONNECTED     48512    
unix  3      [ ]         STREAM     CONNECTED     39071    
unix  3      [ ]         STREAM     CONNECTED     35702    
unix  3      [ ]         STREAM     CONNECTED     28455    
unix  3      [ ]         SEQPACKET  CONNECTED     77812    
unix  3      [ ]         STREAM     CONNECTED     48828    
unix  3      [ ]         STREAM     CONNECTED     28434    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     25493    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     23161    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     22885    
unix  3      [ ]         STREAM     CONNECTED     17862    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     48496    
unix  3      [ ]         STREAM     CONNECTED     23832    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23149    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     21903    
unix  2      [ ]         DGRAM                    19338    
unix  3      [ ]         STREAM     CONNECTED     85480    
unix  3      [ ]         STREAM     CONNECTED     49171    
unix  3      [ ]         STREAM     CONNECTED     20701    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     25334    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     77804    
unix  3      [ ]         STREAM     CONNECTED     58208    
unix  3      [ ]         STREAM     CONNECTED     48829    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     29811    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23200    
unix  3      [ ]         STREAM     CONNECTED     20484    @/com/ubuntu/upstart-session/1000/1449
unix  3      [ ]         STREAM     CONNECTED     37933    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23669    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22156    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22021    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     21904    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20343    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    19114    
unix  3      [ ]         STREAM     CONNECTED     49218    
unix  3      [ ]         STREAM     CONNECTED     20700    
unix  3      [ ]         STREAM     CONNECTED     24436    @/dbus-vfs-daemon/socket-oSy7z7dS
unix  3      [ ]         STREAM     CONNECTED     16547    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     77816    
unix  3      [ ]         STREAM     CONNECTED     48346    
unix  3      [ ]         STREAM     CONNECTED     35196    
unix  3      [ ]         STREAM     CONNECTED     28421    
unix  3      [ ]         STREAM     CONNECTED     24472    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     29822    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23831    
unix  3      [ ]         STREAM     CONNECTED     23723    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22161    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     19682    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     58973    @/containerd-shim/moby/41251eb7eedf97251bf1533884bc753344fc1b404ac3bc933d5ac472bc4dd0f2/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     22847    
unix  3      [ ]         STREAM     CONNECTED     17741    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16546    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25297    
unix  3      [ ]         STREAM     CONNECTED     47273    
unix  3      [ ]         STREAM     CONNECTED     42499    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     25506    
unix  3      [ ]         STREAM     CONNECTED     23160    
unix  2      [ ]         STREAM     CONNECTED     22888    
unix  3      [ ]         STREAM     CONNECTED     35438    
unix  2      [ ]         DGRAM                    22272    
unix  3      [ ]         STREAM     CONNECTED     20342    
unix  3      [ ]         STREAM     CONNECTED     19142    
unix  3      [ ]         STREAM     CONNECTED     19106    
unix  3      [ ]         STREAM     CONNECTED     47965    
unix  3      [ ]         STREAM     CONNECTED     20212    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     46626    
unix  3      [ ]         STREAM     CONNECTED     25501    
unix  3      [ ]         STREAM     CONNECTED     77803    
unix  3      [ ]         SEQPACKET  CONNECTED     48839    
unix  3      [ ]         STREAM     CONNECTED     48348    
unix  3      [ ]         STREAM     CONNECTED     35427    
unix  3      [ ]         STREAM     CONNECTED     48497    
unix  3      [ ]         STREAM     CONNECTED     35437    
unix  3      [ ]         STREAM     CONNECTED     23668    
unix  3      [ ]         STREAM     CONNECTED     22158    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21890    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     85481    
unix  3      [ ]         STREAM     CONNECTED     47936    
unix  3      [ ]         STREAM     CONNECTED     35703    
unix  3      [ ]         STREAM     CONNECTED     22627    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16356    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19915    
unix  3      [ ]         SEQPACKET  CONNECTED     77811    
unix  3      [ ]         STREAM     CONNECTED     29810    
unix  3      [ ]         STREAM     CONNECTED     25507    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23156    
unix  3      [ ]         STREAM     CONNECTED     22886    
unix  3      [ ]         STREAM     CONNECTED     22861    
unix  3      [ ]         STREAM     CONNECTED     50760    
unix  3      [ ]         STREAM     CONNECTED     48498    
unix  3      [ ]         STREAM     CONNECTED     22157    
unix  3      [ ]         STREAM     CONNECTED     21907    
unix  3      [ ]         STREAM     CONNECTED     22612    /run/containerd/containerd.sock
unix  3      [ ]         STREAM     CONNECTED     19589    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     59457    
unix  3      [ ]         STREAM     CONNECTED     49620    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     39065    
unix  3      [ ]         STREAM     CONNECTED     20703    
unix  3      [ ]         STREAM     CONNECTED     19869    
unix  3      [ ]         STREAM     CONNECTED     47155    
unix  3      [ ]         STREAM     CONNECTED     25349    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49878    
unix  3      [ ]         STREAM     CONNECTED     46930    
unix  3      [ ]         STREAM     CONNECTED     39162    
unix  3      [ ]         STREAM     CONNECTED     17742    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22747    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38003    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     47151    
unix  3      [ ]         STREAM     CONNECTED     25376    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49869    
unix  3      [ ]         STREAM     CONNECTED     16615    
unix  3      [ ]         STREAM     CONNECTED     58943    
unix  3      [ ]         STREAM     CONNECTED     37929    
unix  3      [ ]         STREAM     CONNECTED     22137    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     22126    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     46791    @/dbus-vfs-daemon/socket-56dnXarZ
unix  3      [ ]         STREAM     CONNECTED     39223    
unix  3      [ ]         STREAM     CONNECTED     38082    
unix  3      [ ]         STREAM     CONNECTED     25274    
unix  3      [ ]         STREAM     CONNECTED     47112    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41309    
unix  3      [ ]         STREAM     CONNECTED     25412    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     47696    
unix  3      [ ]         STREAM     CONNECTED     42400    
unix  3      [ ]         STREAM     CONNECTED     24303    
unix  3      [ ]         STREAM     CONNECTED     16549    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49303    
unix  3      [ ]         STREAM     CONNECTED     41601    @/dbus-vfs-daemon/socket-rHe2wP0A
unix  3      [ ]         STREAM     CONNECTED     38081    
unix  3      [ ]         STREAM     CONNECTED     25377    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19568    
unix  3      [ ]         STREAM     CONNECTED     16253    
unix  3      [ ]         STREAM     CONNECTED     42154    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     39140    
unix  3      [ ]         STREAM     CONNECTED     25218    
unix  3      [ ]         STREAM     CONNECTED     20514    
unix  3      [ ]         STREAM     CONNECTED     108248   
unix  3      [ ]         STREAM     CONNECTED     22146    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     22746    
unix  3      [ ]         STREAM     CONNECTED     46629    
unix  3      [ ]         STREAM     CONNECTED     42213    
unix  3      [ ]         STREAM     CONNECTED     25247    
unix  2      [ ]         STREAM     CONNECTED     18012    
unix  3      [ ]         STREAM     CONNECTED     46538    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     24301    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18090    
unix  3      [ ]         STREAM     CONNECTED     34450    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     24305    
unix  3      [ ]         STREAM     CONNECTED     45662    
unix  3      [ ]         STREAM     CONNECTED     49235    
unix  3      [ ]         STREAM     CONNECTED     41360    
unix  3      [ ]         STREAM     CONNECTED     37991    
unix  2      [ ]         DGRAM                    25239    
unix  3      [ ]         STREAM     CONNECTED     47152    
unix  3      [ ]         STREAM     CONNECTED     25378    
unix  3      [ ]         STREAM     CONNECTED     48826    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18216    
unix  3      [ ]         STREAM     CONNECTED     21630    
unix  3      [ ]         STREAM     CONNECTED     16248    
unix  3      [ ]         STREAM     CONNECTED     49300    
unix  3      [ ]         STREAM     CONNECTED     46627    
unix  3      [ ]         STREAM     CONNECTED     42198    @/dbus-vfs-daemon/socket-ONKaaond
unix  3      [ ]         STREAM     CONNECTED     24181    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49617    
unix  3      [ ]         STREAM     CONNECTED     29842    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     24304    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20272    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49236    
unix  3      [ ]         STREAM     CONNECTED     41361    
unix  3      [ ]         STREAM     CONNECTED     38008    
unix  3      [ ]         STREAM     CONNECTED     25196    
unix  3      [ ]         STREAM     CONNECTED     41305    
unix  3      [ ]         STREAM     CONNECTED     25358    
unix  3      [ ]         STREAM     CONNECTED     48508    
unix  3      [ ]         STREAM     CONNECTED     48032    
unix  3      [ ]         STREAM     CONNECTED     22110    
unix  3      [ ]         STREAM     CONNECTED     22725    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42214    @/dbus-vfs-daemon/socket-wIJji4ek
unix  3      [ ]         SEQPACKET  CONNECTED     38077    
unix  3      [ ]         STREAM     CONNECTED     24142    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     46541    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     26676    @/dbus-vfs-daemon/socket-wPu1p4Ue
unix  3      [ ]         STREAM     CONNECTED     25359    
unix  3      [ ]         STREAM     CONNECTED     18091    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49219    
unix  3      [ ]         STREAM     CONNECTED     47061    
unix  3      [ ]         STREAM     CONNECTED     45663    
unix  3      [ ]         STREAM     CONNECTED     49241    
unix  3      [ ]         SEQPACKET  CONNECTED     38076    
unix  3      [ ]         STREAM     CONNECTED     47120    
unix  3      [ ]         STREAM     CONNECTED     49870    
unix  3      [ ]         STREAM     CONNECTED     49619    
unix  3      [ ]         STREAM     CONNECTED     24302    
unix  3      [ ]         STREAM     CONNECTED     18219    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35428    
unix  3      [ ]         STREAM     CONNECTED     22113    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49877    
unix  3      [ ]         STREAM     CONNECTED     49304    
unix  3      [ ]         STREAM     CONNECTED     42209    
unix  3      [ ]         STREAM     CONNECTED     37988    
unix  3      [ ]         STREAM     CONNECTED     19401    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     47113    
unix  3      [ ]         STREAM     CONNECTED     41306    
unix  3      [ ]         STREAM     CONNECTED     26675    
unix  3      [ ]         STREAM     CONNECTED     25348    
unix  3      [ ]         STREAM     CONNECTED     49558    
unix  3      [ ]         STREAM     CONNECTED     46929    
unix  3      [ ]         STREAM     CONNECTED     37983    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     22020    
unix  3      [ ]         STREAM     CONNECTED     14016    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     108246   
unix  3      [ ]         STREAM     CONNECTED     59436    @/containerd-shim/moby/7b46d66f0e80ad43ea37601da36bdb872c93e19a4d1d4fdd4adf0e946a575407/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     22724    
unix  3      [ ]         STREAM     CONNECTED     49234    
unix  3      [ ]         STREAM     CONNECTED     47671    
unix  3      [ ]         STREAM     CONNECTED     38002    
unix  3      [ ]         STREAM     CONNECTED     47111    
unix  3      [ ]         STREAM     CONNECTED     25788    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     25352    
unix  3      [ ]         STREAM     CONNECTED     24009    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     108247   
unix  3      [ ]         STREAM     CONNECTED     22112    
unix  3      [ ]         STREAM     CONNECTED     16249    
unix  3      [ ]         STREAM     CONNECTED     49237    
unix  3      [ ]         STREAM     CONNECTED     38878    
unix  3      [ ]         STREAM     CONNECTED     48384    
unix  3      [ ]         STREAM     CONNECTED     47121    
unix  3      [ ]         STREAM     CONNECTED     25411    
unix  3      [ ]         STREAM     CONNECTED     46933    
unix  3      [ ]         STREAM     CONNECTED     39139    
unix  3      [ ]         STREAM     CONNECTED     24306    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     22003    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     17574    
unix  3      [ ]         STREAM     CONNECTED     108249   
unix  3      [ ]         STREAM     CONNECTED     58118    
unix  3      [ ]         STREAM     CONNECTED     22750    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49233    
unix  3      [ ]         STREAM     CONNECTED     45659    
unix  3      [ ]         STREAM     CONNECTED     38009    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25198    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48385    
unix  3      [ ]         STREAM     CONNECTED     47108    
unix  3      [ ]         STREAM     CONNECTED     25379    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     46932    
unix  3      [ ]         STREAM     CONNECTED     39161    
unix  3      [ ]         STREAM     CONNECTED     37982    
unix  3      [ ]         STREAM     CONNECTED     25405    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49232    
unix  3      [ ]         STREAM     CONNECTED     39222    
unix  3      [ ]         STREAM     CONNECTED     49915    
unix  3      [ ]         STREAM     CONNECTED     49221    
unix  3      [ ]         STREAM     CONNECTED     42401    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     41505    
unix  3      [ ]         STREAM     CONNECTED     14014    
unix  3      [ ]         STREAM     CONNECTED     35431    
unix  3      [ ]         STREAM     CONNECTED     22111    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     22767    
unix  3      [ ]         STREAM     CONNECTED     49240    
unix  3      [ ]         STREAM     CONNECTED     45660    
unix  3      [ ]         STREAM     CONNECTED     37989    
unix  3      [ ]         STREAM     CONNECTED     25279    
unix  3      [ ]         STREAM     CONNECTED     49914    
unix  3      [ ]         STREAM     CONNECTED     47154    
unix  3      [ ]         STREAM     CONNECTED     41308    
unix  3      [ ]         STREAM     CONNECTED     26672    
unix  3      [ ]         STREAM     CONNECTED     48838    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     47697    @/dbus-vfs-daemon/socket-sA6EDSe1
unix  3      [ ]         STREAM     CONNECTED     28454    
unix  3      [ ]         STREAM     CONNECTED     22059    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49301    
unix  3      [ ]         STREAM     CONNECTED     42197    
unix  3      [ ]         STREAM     CONNECTED     37992    
unix  3      [ ]         STREAM     CONNECTED     24203    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     18011    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     46610    
unix  3      [ ]         SEQPACKET  CONNECTED     37847    
unix  3      [ ]         STREAM     CONNECTED     24172    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20661    
unix  3      [ ]         STREAM     CONNECTED     109919   
unix  3      [ ]         SEQPACKET  CONNECTED     49910    
unix  3      [ ]         STREAM     CONNECTED     39085    
unix  3      [ ]         STREAM     CONNECTED     22806    
unix  3      [ ]         STREAM     CONNECTED     42322    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     35720    
unix  3      [ ]         STREAM     CONNECTED     20118    
unix  3      [ ]         SEQPACKET  CONNECTED     46508    
unix  3      [ ]         STREAM     CONNECTED     42208    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37928    
unix  3      [ ]         STREAM     CONNECTED     24211    
unix  3      [ ]         STREAM     CONNECTED     22841    
unix  3      [ ]         STREAM     CONNECTED     48532    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     38130    
unix  3      [ ]         STREAM     CONNECTED     24162    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20663    
unix  3      [ ]         STREAM     CONNECTED     77844    
unix  3      [ ]         SEQPACKET  CONNECTED     49911    
unix  3      [ ]         STREAM     CONNECTED     20533    @/com/ubuntu/upstart-session/1000/1449
unix  3      [ ]         STREAM     CONNECTED     38140    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     38132    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23942    
unix  3      [ ]         STREAM     CONNECTED     20111    
unix  3      [ ]         STREAM     CONNECTED     50761    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         SEQPACKET  CONNECTED     46505    
unix  3      [ ]         SEQPACKET  CONNECTED     39316    
unix  3      [ ]         STREAM     CONNECTED     25276    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46615    
unix  3      [ ]         STREAM     CONNECTED     24171    
unix  3      [ ]         STREAM     CONNECTED     77843    
unix  3      [ ]         STREAM     CONNECTED     47896    
unix  3      [ ]         STREAM     CONNECTED     39128    
unix  3      [ ]         STREAM     CONNECTED     47902    
unix  3      [ ]         STREAM     CONNECTED     42325    
unix  3      [ ]         SEQPACKET  CONNECTED     35511    
unix  3      [ ]         STREAM     CONNECTED     22831    
unix  3      [ ]         STREAM     CONNECTED     22634    
unix  3      [ ]         STREAM     CONNECTED     49450    /tmp/vscode-ipc-2d095535-4668-416e-a2be-c5016bd0af62.sock
unix  3      [ ]         STREAM     CONNECTED     48343    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     47062    
unix  3      [ ]         SEQPACKET  CONNECTED     46504    
unix  3      [ ]         STREAM     CONNECTED     37926    
unix  3      [ ]         STREAM     CONNECTED     25278    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48531    
unix  3      [ ]         STREAM     CONNECTED     24177    
unix  3      [ ]         STREAM     CONNECTED     20667    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     49904    
unix  3      [ ]         STREAM     CONNECTED     48147    
unix  3      [ ]         STREAM     CONNECTED     39126    
unix  3      [ ]         SEQPACKET  CONNECTED     39039    
unix  3      [ ]         STREAM     CONNECTED     20534    @/com/ubuntu/upstart-session/1000/1449
unix  2      [ ]         DGRAM                    16480    
unix  3      [ ]         STREAM     CONNECTED     49868    
unix  3      [ ]         STREAM     CONNECTED     42247    
unix  3      [ ]         STREAM     CONNECTED     38141    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     25097    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20255    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20120    
unix  3      [ ]         STREAM     CONNECTED     16185    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49165    
unix  3      [ ]         STREAM     CONNECTED     46588    
unix  3      [ ]         STREAM     CONNECTED     24197    
unix  3      [ ]         STREAM     CONNECTED     22832    
unix  3      [ ]         STREAM     CONNECTED     38129    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24217    
unix  3      [ ]         STREAM     CONNECTED     20631    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49443    
unix  3      [ ]         STREAM     CONNECTED     39125    
unix  3      [ ]         STREAM     CONNECTED     39048    
unix  3      [ ]         STREAM     CONNECTED     37923    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16486    
unix  3      [ ]         STREAM     CONNECTED     50109    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     35725    
unix  3      [ ]         STREAM     CONNECTED     23959    
unix  3      [ ]         STREAM     CONNECTED     22118    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49449    
unix  3      [ ]         STREAM     CONNECTED     46536    
unix  3      [ ]         STREAM     CONNECTED     41599    
unix  3      [ ]         STREAM     CONNECTED     24210    
unix  3      [ ]         STREAM     CONNECTED     22833    
unix  3      [ ]         DGRAM                    12770    
unix  3      [ ]         STREAM     CONNECTED     48495    
unix  3      [ ]         STREAM     CONNECTED     23971    
unix  3      [ ]         STREAM     CONNECTED     20665    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     49901    
unix  3      [ ]         STREAM     CONNECTED     39120    
unix  3      [ ]         SEQPACKET  CONNECTED     39040    
unix  3      [ ]         STREAM     CONNECTED     38137    
unix  3      [ ]         STREAM     CONNECTED     35508    
unix  3      [ ]         STREAM     CONNECTED     24956    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     20627    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     15205    
unix  3      [ ]         STREAM     CONNECTED     46537    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     41595    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     35192    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24811    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     22822    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     46616    
unix  3      [ ]         SEQPACKET  CONNECTED     37846    
unix  3      [ ]         STREAM     CONNECTED     24161    
unix  3      [ ]         STREAM     CONNECTED     20664    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     56881    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20607    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     47901    
unix  3      [ ]         STREAM     CONNECTED     42321    
unix  3      [ ]         SEQPACKET  CONNECTED     35724    
unix  3      [ ]         STREAM     CONNECTED     20119    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46534    
unix  3      [ ]         STREAM     CONNECTED     24191    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     24810    
unix  3      [ ]         STREAM     CONNECTED     22116    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     19331    
unix  3      [ ]         STREAM     CONNECTED     59491    
unix  3      [ ]         STREAM     CONNECTED     38128    
unix  3      [ ]         STREAM     CONNECTED     25265    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20632    
unix  3      [ ]         STREAM     CONNECTED     49912    
unix  3      [ ]         STREAM     CONNECTED     39084    
unix  3      [ ]         STREAM     CONNECTED     20672    
unix  3      [ ]         STREAM     CONNECTED     42248    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     23962    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20223    
unix  3      [ ]         STREAM     CONNECTED     41594    
unix  3      [ ]         STREAM     CONNECTED     37927    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25281    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22084    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     19885    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46606    
unix  3      [ ]         STREAM     CONNECTED     24178    
unix  3      [ ]         STREAM     CONNECTED     20626    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     56880    
unix  3      [ ]         STREAM     CONNECTED     49905    
unix  3      [ ]         STREAM     CONNECTED     47895    
unix  3      [ ]         STREAM     CONNECTED     20605    @/tmp/.X11-unix/X0
unix  2      [ ]         SEQPACKET  CONNECTED     51630    
unix  3      [ ]         STREAM     CONNECTED     48031    
unix  3      [ ]         STREAM     CONNECTED     22129    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20206    
unix  3      [ ]         STREAM     CONNECTED     49228    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     46542    
unix  3      [ ]         STREAM     CONNECTED     25283    
unix  3      [ ]         STREAM     CONNECTED     24198    
unix  3      [ ]         STREAM     CONNECTED     22830    
unix  3      [ ]         STREAM     CONNECTED     25294    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20224    
unix  3      [ ]         STREAM     CONNECTED     49913    
unix  3      [ ]         STREAM     CONNECTED     49867    
unix  3      [ ]         STREAM     CONNECTED     46654    
unix  3      [ ]         STREAM     CONNECTED     39081    
unix  3      [ ]         STREAM     CONNECTED     38138    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     23851    
unix  2      [ ]         DGRAM                    20449    
unix  3      [ ]         STREAM     CONNECTED     20678    @/tmp/dbus-XuRvugjocA
unix  3      [ ]         STREAM     CONNECTED     20674    
unix  3      [ ]         SEQPACKET  CONNECTED     49156    
unix  3      [ ]         STREAM     CONNECTED     25277    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19226    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15735    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46623    
unix  2      [ ]         DGRAM                    23979    
unix  3      [ ]         STREAM     CONNECTED     20633    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     108474   
unix  3      [ ]         STREAM     CONNECTED     49903    
unix  3      [ ]         STREAM     CONNECTED     48148    
unix  3      [ ]         STREAM     CONNECTED     39119    
unix  3      [ ]         STREAM     CONNECTED     39049    
unix  3      [ ]         STREAM     CONNECTED     20201    
unix  3      [ ]         STREAM     CONNECTED     42326    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35721    
unix  3      [ ]         STREAM     CONNECTED     21472    
unix  3      [ ]         STREAM     CONNECTED     20112    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         SEQPACKET  CONNECTED     49155    
unix  3      [ ]         SEQPACKET  CONNECTED     39317    
unix  3      [ ]         STREAM     CONNECTED     24187    
unix  3      [ ]         STREAM     CONNECTED     22844    
unix  3      [ ]         STREAM     CONNECTED     48494    
unix  3      [ ]         STREAM     CONNECTED     23972    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20660    
unix  3      [ ]         STREAM     CONNECTED     49900    
unix  3      [ ]         STREAM     CONNECTED     39038    
unix  3      [ ]         STREAM     CONNECTED     23849    
unix  3      [ ]         STREAM     CONNECTED     20679    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20214    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         SEQPACKET  CONNECTED     49159    
unix  3      [ ]         STREAM     CONNECTED     47105    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35191    
unix  3      [ ]         STREAM     CONNECTED     25275    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22823    
unix  3      [ ]         STREAM     CONNECTED     46609    
unix  3      [ ]         STREAM     CONNECTED     25266    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20630    
unix  3      [ ]         STREAM     CONNECTED     39080    
unix  3      [ ]         STREAM     CONNECTED     38307    
unix  3      [ ]         STREAM     CONNECTED     35509    
unix  3      [ ]         STREAM     CONNECTED     23958    
unix  3      [ ]         STREAM     CONNECTED     20216    
unix  3      [ ]         STREAM     CONNECTED     20510    
unix  3      [ ]         STREAM     CONNECTED     49160    
unix  3      [ ]         STREAM     CONNECTED     24188    
unix  3      [ ]         STREAM     CONNECTED     22125    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     38877    
unix  3      [ ]         STREAM     CONNECTED     20680    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     49902    
unix  3      [ ]         STREAM     CONNECTED     20057    
unix  3      [ ]         STREAM     CONNECTED     38139    
unix  3      [ ]         STREAM     CONNECTED     23943    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     20133    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     50110    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     49227    
unix  3      [ ]         STREAM     CONNECTED     24190    
unix  3      [ ]         STREAM     CONNECTED     22117    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     59493    @/containerd-shim/moby/70e395e491d7da12281e5d5f668e99d84db32b0b9019a8bd25c1fd9a4a349ae6/shim.sock@
unix  3      [ ]         STREAM     CONNECTED     46607    
unix  3      [ ]         STREAM     CONNECTED     20662    
unix  3      [ ]         STREAM     CONNECTED     39127    
unix  3      [ ]         STREAM     CONNECTED     39037    
unix  3      [ ]         STREAM     CONNECTED     38983    @/tmp/ibus/dbus-MtgqIGT1
unix  3      [ ]         STREAM     CONNECTED     20200    
unix  3      [ ]         SEQPACKET  CONNECTED     35512    
unix  3      [ ]         STREAM     CONNECTED     25098    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22635    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20132    
unix  3      [ ]         STREAM     CONNECTED     50757    
unix  3      [ ]         STREAM     CONNECTED     49161    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25280    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22109    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15734    
unix  3      [ ]         STREAM     CONNECTED     38131    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20666    
unix  3      [ ]         STREAM     CONNECTED     109920   
unix  3      [ ]         STREAM     CONNECTED     50119    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         SEQPACKET  CONNECTED     49866    
unix  3      [ ]         STREAM     CONNECTED     49442    
unix  3      [ ]         STREAM     CONNECTED     16548    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23850    @/tmp/dbus-DzX2Jdbzsn
unix  3      [ ]         STREAM     CONNECTED     22845    
unix  3      [ ]         STREAM     CONNECTED     20121    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46543    
unix  3      [ ]         STREAM     CONNECTED     24471    
unix  3      [ ]         STREAM     CONNECTED     22821    
unix  3      [ ]         DGRAM                    12771    
