Name:                     my-service
Namespace:                default
Labels:                   run=load-balancer-example
Annotations:              <none>
Selector:                 run=load-balancer-example
Type:                     LoadBalancer
IP:                       10.152.183.187
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30055/TCP
Endpoints:                10.1.1.11:8080,10.1.1.12:8080,10.1.1.13:8080 + 2 more...
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>